# TurtleCore

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/resources/example_json/: group.json  ticket.json  user.json
Client/src/test/java/: ClientTest.java
Core/: README.md  pom.xml
NetCore/: pom.xml
NetCore/de/turtle_exception/core/netcore/: TurtleCore.java
NetCore/de/turtle_exception/core/netcore/net/: CallbackRegistrar.java  NetworkAdapter.java  NetworkTask.java  RequestExecutor.java  Route.java
Server/: pom.xml
Server/src/main/java/de/turtle_exception/core/server/: Main.java  TurtleServer.java
Server/src/main/java/de/turtle_exception/core/server/data/: DataAccessException.java  DataService.java  DataServiceProvider.java
Server/src/main/java/de/turtle_exception/core/server/data/filesystem/: FilesystemService.java
Server/src/main/java/de/turtle_exception/core/server/data/sql/: SQLConnector.java  SQLService.java  Statements.java
Server/src/main/java/de/turtle_exception/core/server/net/: InternalServer.java  LoginHandler.java  Message.java  VirtualClient.java
Server/src/main/java/de/turtle_exception/core/server/net/handlers/: GroupHandler.java  ResourceHandler.java  UserHandler.java
Server/src/main/java/de/turtle_exception/core/server/net/route/: RouteHelper.java  ServerRouteFinalizers.java
Server/src/main/java/de/turtle_exception/core/server/util/: IllegalVersionException.java  LogUtil.java  MiscUtil.java  Status.java  Version.java
Server/src/main/java/de/turtle_exception/server/: Main.java  TurtleServer.java
Server/src/main/java/de/turtle_exception/server/cli/: Command.java  ServerCLI.java
Server/src/main/java/de/turtle_exception/server/data/: AbstractListener.java  DataAccessException.java  DataService.java  DataServiceProvider.java  DatabaseActionImpl.java  DatabaseProvider.java  EntityGroupListener.java  EntityTicketListener.java  EntityUserListener.java  FilesystemProvider.java  LoginHandler.java  SQLProvider.java
Server/src/main/java/de/turtle_exception/server/data/filesystem/: FilesystemService.java
Server/src/main/java/de/turtle_exception/server/data/resource/: AbstractResource.java  Field.java  UserResource.java
Server/src/main/java/de/turtle_exception/server/data/sql/: SQLConnector.java  SQLService.java  Statements.java
Server/src/main/java/de/turtle_exception/server/event/: AbstractListener.java  EntityGroupListener.java  EntityTicketListener.java  EntityUpdateListener.java  EntityUserListener.java
Server/src/main/java/de/turtle_exception/server/net/: InternalServer.java  LoginHandler.java  NetServer.java  ServerHandshake.java  VirtualClient.java
Server/src/main/java/de/turtle_exception/server/net/handlers/: GroupHandler.java  ResourceHandler.java  TicketHandler.java  UserHandler.java
Server/src/main/java/de/turtle_exception/server/ui/cli/: Command.java  Receiver.java
Server/src/main/java/de/turtle_exception/server/ui/cli/commands/: CommandLog.java  CommandQuit.java
Server/src/main/java/de/turtle_exception/server/util/: LogUtil.java  Status.java  StatusView.java
Server/src/main/resources/: help.txt
Server/src/main/resources/help/: .aliases.txt  adduser.txt  deluser.txt  exit.txt  help.txt  invalidate-caches.txt  level.txt  listuser.txt  verbose.txt
(+603 files in other folders)
